{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Preview",
      "type": "shell",
      "command": "true ${input:openSimpleBrowser}",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "close": true
      }
    }
  ],
  "inputs": [
    {
      "id": "openSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.api.open",
      "args": "http://127.0.0.1:43821/preview?previewUrl=https%3A%2F%2Fta-01kga7wbsgds329rv2eet6nnqz-3000.wo-sje9vz764h1o13o1m28ceiw4i.w.modal.host&deploymentId=5eca6142-3bbc-483e-8039-7169e9500e5f&prototypeId=99a2d18d-3fd2-43c5-9458-76471d22049a&branch=superhands-marketing-branch-0131-1438&owner=Ion-ev&repo=superhands-marketing&shareUrl=https%3A%2F%2Fapp.superhands.ai%2Fview%2F5eca6142-3bbc-483e-8039-7169e9500e5f&userId=92d275d5-dbfe-43d5-bf32-ba409e3bda93&userEmail=grant%40superhands.ai&userName=Superhands+User&title=superhands-marketing+-+Branch+0131-1438"
    }
  ]
}
